MONGODB_URI ="mongodb+srv://frametork:demirkol1@cluster0.wuhjjuw.mongodb.net/WorkAut"
GOOGLE_CLIENT_ID="1011612974592-5ha2ssc4j47cldu6ev2982kdkdsqsl3c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"